spring.application.name=IASF_Final_Exam
spring.datasource.url=jdbc:mysql://localhost:3306/iasf_final_exam
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false